demoXUETA/Views/MainMenu.xaml

<Window x:Class="demoXUETA.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoXUETA.Views"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" MinHeight="450" Width="900" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="User" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="CreateButn" Content="Создать заказ" Grid.Column="1" Margin="10 10 220 10" Click="CreateButn_Click"/>

        </Grid>

        <DataGrid x:Name="vivo" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding date_create}"/>
                <DataGridTextColumn Header="Вид техники" Binding="{Binding Vid_texnika.name}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding model_texnika}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding problem_description}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding midllename}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone_number}"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding Status.name}"/>

                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBut" Content="Редактировать/Удалить" Click="editBut_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</Window>
